[Option]

# Full Screen Mode 0 No / 1 Yes
FullScreenMode = 0

# Screen Width
ScreenWidth = 2560

# Screen Height
ScreenHeight = 1600

# Screen Frequency
ScreenFrequency = 60

# Character Display Range 1 ~ 40
ViewCharacterRange = 20

# Scene View Distance 1 ~ 5
ViewRange = 3

# Number of Character Effects 1 ~ 25
CharacterEffectNum = 13

# Shadow Display 1 None / 2 Own / 3 All
ShadowLevel = 2

# Shadow Quality 1 ~ 5 (Normal Circular Shadows ~ Fine Realistic Shadows)
ShadowType = 3

# Character Texture
CharacterTexture = 1

# Scene Texture
SceneTexture = 1

# Texture Quality
MaxAnisotropic = 1

# Use Black and White Effect 0 No / 1 Yes
PPMonochrome = 1

# Use Sepia Effect 0 No / 1 Yes
PPSepia = 1

# Use Depth of Field Effect 0 No / 1 Yes
DepthOfField = 0

# Frame Rate Lock Value
FpsLockValue = 60

# Dynamic Optimization
DynamicVideoSetting = 1

# Additional Status Bar Lock 0 No / 1 Yes
EnchantListLock0 = 0
EnchantListLock1 = 0
EnchantListLock2 = 0
EnchantListLock3 = 0
EnchantListLock4 = 0

# Additional Target Status Bar Positive Effects 0 Off / 1~3 Modes
TargetEnchantListP = 0

# Additional Target Status Bar Negative Effects 0 Off / 1~3 Modes
TargetEnchantListN = 0

# Additional Player Effects Status 0 Off / 1~3 Modes
PlayerEnchantListQuick = 0

# Additional Player Positive Effects 0 Off / 1~3 Modes
PlayerEnchantListP = 0

# Additional Player Negative Effects 0 Off / 1~3 Modes
PlayerEnchantListN = 0

# BGM Playback Method 0 Default / 1 Music Loop / 2 Ambient Sound Loop
BGMType = 0

# Music Volume 0.0 ~ 1.0 (Low -> High)
BGMValoume = 1

# Sound Effects Volume 0.0 ~ 1.0 (Low -> High)
SoundValoume = 1

# Mute Sound 0 Off / 1 On
SoundMute = 0

# Mouse Speed 1 ~ 20 (Slow -> Fast)
MouseSpeed = 12

# Self Casting 0 Off / 1 On
SelfConjuration = 1

# Display Player Name 0 Off / 1 On
PlayerName = 1

# Display Guild Name 0 Off / 1 On
PlayerFamily = 1

# Display Title 0 Off / 1 On
PlayerAppellation = 1

# Display Helmet 0 No / 1 Yes
ShowArmet = 1

# Display Cloak 0 No / 1 Yes
ShowCloak = 1

# Display NPC Name 0 Off / 1 On
NpcName = 1

# Fine Font (New Style Name Tag) 0 Off / 1 On
HIDUI = 1

# Display Player Health 0 Off / 1 On
PlayerLife = 1

# Display Enemy Health 0 Off / 1 On
EnemyLife = 1

# Display Other Players' Damage 0 Off / 1 On
OthersDamage = 1

# Reject Trade 0 Off / 1 On
RejectTrade = 0

# Display Quick Bar 0 Off / 1 On
FastBar = 1

# Reject Duel 0 Off / 1 On
RejectDuel = 0

# Display Blood Bar 0 Off / 1 On
PlayerBlood = 1

# Reinforce Trace 0 Off / 1 On
ReinforceTrace = 1

# Magic Circle Effect 0 Off / 1 On
RotateGroundCircle = 1

# Reject Co-Ride 0 Off / 1 On
RejectCoRide = 0

# Reject Elf Bet Games 0 Off / 1 On
RejectElfBetGames = 0

# Mission Notifications 0 Off / 1 On
NotifyMission = 1

# Simple Tips Display 0 Off / 1 On
SimplfyTips = 1

# Reject Co-Sitting 0 Off / 1 On
RejectCoSitChair = 0

# Object Effects 0 Off / 1 On (Whether objects are displayed)
Enhide = 1

# Screen Quality 0 Normal / 1 Good / 2 Best
ScreenLevel = 2

# Keyboard Mode 0 Off / 1 On
KeyboardMode = 0

[Channel]

# Channel Group Names
ChannelGroupName1 = All
ChannelGroupValue1 = 32383
ChannelGroupName2 = Party
ChannelGroupValue2 = 28759
ChannelGroupName3 = Guild
ChannelGroupValue3 = 28735
ChannelGroupName4 = Combat
ChannelGroupValue4 = 24448
RightChannelGroup = -1
ChannelVersion = 3

# Shortcut Bar Lock 0 No / 1 Yes
ShortcutLock = 0
SaveTga = 0

# New Shortcut Bar Display 0 No / 1 Yes / 2 Partial
NewShortcutShow = 1

# Mission Tracking Interface Display 0 No / 1 Yes
ShowMissionTrace = 1

# Alarm 1
TinyClockAlarm1 = 0

# Alarm 2
TinyClockAlarm2 = 0

# Alarm 3
TinyClockAlarm3 = 0

# Elf Page
ElfPage = 0

[MapOption]

# Display Map Filters
MapGateway = 1
MapCity = 1
MapMissionGet = 1
MapMissionGain = 1
MapIndex = 1

[Other Option]
Account = 
Activity = 0
AutoLogin = 0
FilterFinished = 0
Renderer = 91
DynamicEventFirst = 1
